#!citelibrary
name#Ancient Greek Syntax Analysis
urn#urn:cite2:analyzer:analysis:2025-06-10-660029f1-66af-4acc-8072-f19560b82a81
text#urn:cts:greekLit:tlg0054.tlg001.perseus-grc1:1.1.1

#!citedata
sentence#text
660029f1-66af-4acc-8072-f19560b82a81#περὶ τούτου γὰρ μόνου τοῦ ἀδικήματος καὶ ἐν δημοκρατίᾳ καὶ ὀλιγαρχίᾳ ἡ αὐτὴ τιμωρία τοῖς ἀσθενεστάτοις πρὸς τοὺς τὰ μέγιστα δυναμένους ἀποδέδοται, ὥστε τὸν χείριστον τῶν αὐτῶν τυγχάνειν τῷ βελτίστῳ

#!citedata
tokenId#text#verbalUnitIds
1#περὶ#VU1
2#τούτου#VU1
3#γὰρ#
4#μόνου#VU1
5#τοῦ#VU1
6#ἀδικήματος#VU1
7#καὶ#VU1
8#ἐν#VU1
9#δημοκρατίᾳ#VU1
10#καὶ#VU1
11#ὀλιγαρχίᾳ#VU1
12#ἡ#VU1
13#αὐτὴ#VU1
14#τιμωρία#VU1
15#τοῖς#VU1
16#ἀσθενεστάτοις#VU1
17#πρὸς#VU1
18#τοὺς#VU1,VU2
19#τὰ#VU1,VU2
20#μέγιστα#VU1,VU2
21#δυναμένους#VU1,VU2
22#ἀποδέδοται#VU1
23#ὥστε#VU3
24#τὸν#VU3
25#χείριστον#VU3
26#τῶν#VU3
27#αὐτῶν#VU3
28#τυγχάνειν#VU3
29#τῷ#VU3
30#βελτίστῳ#VU3

#!citedata
unitId#syntacticType#semanticType#level
VU1#Independent Clause#Transitive#1
VU2#Attributive Participle#Intransitive#3
VU3#Subordinate Clause#Transitive#2

#!citerelations
source#target#relation
22#3#Unit Verb
14#22#Subject
13#14#Attribute
12#14#Article
1#22#Adverbial
6#2#Appositive
5#6#Article
2#1#Object of Preposition
4#2#Attribute
8#22#Adverbial
9#8#Object of Preposition
7#9#Conjunction
10#11#Conjunction
11#8#Object of Preposition
16#22#Dative
15#16#Article
17#22#Adverbial
17#13#Adverbial
21#17#Object of Preposition
18#21#Article
20#21#Direct Object
19#20#Article
23#22#Conjunction
